<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/WEB_PROJECT/project/2021/tataruang_jogja/application/controllers/Pengajuan.php</file>
            <file>file:/E:/WEB_PROJECT/project/2021/tataruang_jogja/application/views/page/pengajuan/edit.php</file>
            <file>file:/E:/WEB_PROJECT/project/2021/tataruang_jogja/application/views/page/pengajuan/daftar.php</file>
            <file>file:/E:/WEB_PROJECT/project/2021/tataruang_jogja/application/views/page/pengajuan/script.php</file>
            <file>file:/E:/WEB_PROJECT/project/2021/tataruang_jogja/application/views/page/pengajuan/modal.php</file>
        </group>
    </open-files>
</project-private>
